<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='app.css') }}"
    />
    <title>{% block title %}{% endblock %}</title>
    <style>
      /* Styling for the flash messages */
      .flash-messages {
        margin: 20px 0;
        padding: 15px;
      }

      .alert {
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px; /* Adds spacing between flash message and page content */
        color: #333; /* Text color */
        background-color: #fff3cd; /* Light yellow background */
        border: 1px solid #ffeeba; /* Light yellow border */
        position: relative;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
      }

      /* Optional: Add a subtle box-shadow for a 'board' effect */
      .alert {
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% with messages = get_flashed_messages(with_categories=True) %} {% if
      messages %}
      <div class="flash-messages">
        {% for category, message in messages %}
        <div class="alert">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %} {% endwith %} {% block content %}{% endblock %}
    </div>

    <script>
      setTimeout(function () {
        var flashMessages = document.querySelectorAll(".alert");
        flashMessages.forEach(function (message) {
          message.style.opacity = "0";
          setTimeout(function () {
            message.style.display = "none";
          }, 500);
        });
      }, 4000);
    </script>
  </body>
</html>
